<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="normalize.css"/>
        <link rel="stylesheet" href="main.css"/>
    </head>

    <body>
        <header>
            <h1 id='title'>Etch-a-Sketch</h1>
            <h2 class='menu' id='shake'>Shake!</h2>
            <h2 class='menu' id='new-board'>New Board</h2>
        </header>

        <div id='gameBoard'>

        </div>
        <footer> </footer>
    </body>
    
    <script type="text/javascript" src="script.js"></script>
</html>